<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Getting Started - The QuokkaSim Book</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The QuokkaSim Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="chapter-1-getting-started"><a class="header" href="#chapter-1-getting-started">Chapter 1: Getting Started</a></h1>
<p>Welcome to your first QuokkaSim simulation! In this chapter you will</p>
<ol>
<li>Install Rust</li>
<li>Create a new Rust project</li>
<li>Add QuokkaSim as a dependency</li>
<li>Write and run a minimal "hello world" simulation</li>
</ol>
<hr />
<h2 id="11-install-rust"><a class="header" href="#11-install-rust">1.1. Install Rust</a></h2>
<p>Follow the instructs on the <a href="https://www.rust-lang.org/tools/install">Rust Lang website</a> to install Rust on your operating system. These instructions will help you install:</p>
<ul>
<li><code>rustup</code>, the Rust installer, and</li>
<li><code>cargo</code>, the Rust package manager</li>
</ul>
<p>To check if installation is successful, use <code>cargo -V</code> to check which version of Cargo you have installed.</p>
<h2 id="12-create-a-new-rust-project"><a class="header" href="#12-create-a-new-rust-project">1.2. Create a new Rust project</a></h2>
<p>If you don’t already have a project, open a terminal and run:</p>
<pre><code class="language-bash">cargo new hello‐quokkasim
cd hello‐quokkasim
</code></pre>
<p>This creates a fresh binary crate with <code>src/main.rs</code>.</p>
<h2 id="13-add-quokkasim-to-cargotoml"><a class="header" href="#13-add-quokkasim-to-cargotoml">1.3. Add QuokkaSim to Cargo.toml</a></h2>
<p>To add QuokkaSim as a dependency, use <code>cargo add quokkasim</code> or add the following to your <code>Cargo.toml</code> file before running <code>cargo fetch</code>:</p>
<pre><code class="language-toml">[dependencies]
quokkasim = "0.1.0"
</code></pre>
<h2 id="14-write-your-first-simulation"><a class="header" href="#14-write-your-first-simulation">1.4. Write your first Simulation</a></h2>
<p>In your <code>main.rs</code> file, paste in the following code at the top. This imports the required objects, and also creates our <code>ComponentModel</code> and <code>ComponentLogger</code> enums, which we will learn about later.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use std::{error::Error, fs::create_dir_all, time::Duration};
use quokkasim::{define_model_enums, prelude::*};

define_model_enums! {
    pub enum ComponentModel {}
    pub enum ComponentModelAddress {}
    pub enum ComponentLogger {}
    pub enum ScheduledEventConfig {}
}

impl CustomComponentConnection for ComponentModel {
    fn connect_components(a: &amp;mut Self, b: &amp;mut Self, n: Option&lt;usize&gt;) -&gt; Result&lt;(), Box&lt;dyn Error&gt;&gt; {
        match (a, b) {
            (a, b) =&gt; Err(format!("No component connection defined from {} to {} (n={:?})", a, b, n).into()),
        }
    }
}

impl CustomLoggerConnection for ComponentLogger { 
    type ComponentType = ComponentModel;
    fn connect_logger(a: &amp;mut Self, b: &amp;mut Self::ComponentType, n: Option&lt;usize&gt;) -&gt; Result&lt;(), Box&lt;dyn Error&gt;&gt; {
        match (a, b, n) {
            (a, b, _) =&gt; Err(format!("No logger connection defined from {} to {} (n={:?})", a, b, n).into()),
        }
    }
}
<span class="boring">}</span></code></pre></pre>
<p>Next we create the individual interactive components of our simulation</p>
<p align="center"><img src="images/source_sink_fig.png" alt="Figure 1: Simulation Overview" /><p>
<p><code>Stock 1</code> hold some quantity of material, which <code>Process</code> moves at specific times, into <code>Stock 2</code>. Add the following into the <code>main()</code> function to create these components, and to connect them together.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    let mut source = ComponentModel::VectorSourceVector3(
        VectorSource::new()
            .with_name("Source".into())     // A unique, human readable name
            .with_code("SRC".into())        // A unique code, for readable logging
            .with_process_quantity_distr(Distribution::Constant(50.))   // Quantity of resource to create
            .with_process_time_distr(Distribution::Constant(90.))       // Time taken to create resource
            .with_source_vector([1., 4., 5.].into()),                   // Composition of the resource
        Mailbox::new()
    );

    let mut stock_1 = ComponentModel::VectorStockVector3(
        VectorStock::new()
            .with_name("Stock 1".into())
            .with_code("ST1".into())
            .with_low_capacity(10.)                         // Threshold to consider the stock 'empty'
            .with_max_capacity(100.)                        // Threshold to consider the stock 'full'
            .with_initial_vector([40., 40., 0.].into()),    // Initial composition of the stock
        Mailbox::new()
    );
    let mut process = ComponentModel::VectorProcessVector3(
        VectorProcess::new()
            .with_name("Process".into())
            .with_code("PRC".into())
            .with_process_quantity_distr(Distribution::Constant(20.))
            .with_process_time_distr(Distribution::Constant(30.)),
        Mailbox::new()
    );
    let mut stock_2 = ComponentModel::VectorStockVector3(
        VectorStock::new()
            .with_name("Stock 2".into())
            .with_code("ST2".into())
            .with_low_capacity(10.)
            .with_max_capacity(100.)
            .with_initial_vector([0., 0., 0.].into()),
        Mailbox::new()
    );

    let mut sink = ComponentModel::VectorSinkVector3(
        VectorSink::new()
            .with_name("Sink".into())
            .with_code("SNK".into())
            .with_process_quantity_distr(Distribution::Constant(16.))
            .with_process_time_distr(Distribution::Constant(20.)),
        Mailbox::new()
    );

    connect_components!(&amp;mut source, &amp;mut stock_1).unwrap();
    connect_components!(&amp;mut stock_1, &amp;mut process).unwrap();
    connect_components!(&amp;mut process, &amp;mut stock_2).unwrap();
    connect_components!(&amp;mut stock_2, &amp;mut sink).unwrap();
<span class="boring">}</span></code></pre></pre>
<p>Next we'll add some <code>Logger</code> instances to report on what occurs during the simulation, and connect them to our Process and Stock components.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    let mut process_logger = ComponentLogger::VectorProcessLoggerVector3(VectorProcessLogger::new("ProcessLogger".into()));
    let mut stock_logger = ComponentLogger::VectorStockLoggerVector3(VectorStockLogger::new("StockLogger".into()));

    connect_logger!(&amp;mut process_logger, &amp;mut source).unwrap();
    connect_logger!(&amp;mut process_logger, &amp;mut process).unwrap();
    connect_logger!(&amp;mut process_logger, &amp;mut sink).unwrap();
    connect_logger!(&amp;mut stock_logger, &amp;mut stock_1).unwrap();
    connect_logger!(&amp;mut stock_logger, &amp;mut stock_2).unwrap();
<span class="boring">}</span></code></pre></pre>
<p>Then we create our <code>Simulation</code> object <code>sim</code>, which controls the progression of the simulation.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    let mut sim_builder = SimInit::new();

    sim_builder = register_component!(sim_builder, stock_1);
    sim_builder = register_component!(sim_builder, stock_2);
    sim_builder = register_component!(sim_builder, source);
    sim_builder = register_component!(sim_builder, process);
    sim_builder = register_component!(sim_builder, sink);

    let start_time = MonotonicTime::try_from_date_time(2025, 1, 1, 0, 0, 0, 0).unwrap();
    let mut simu = sim_builder.init(start_time).unwrap().0;
<span class="boring">}</span></code></pre></pre>
<p>We send and initialisation events, tell our simulation to run for an hour, and write the resulting logs to CSV files.</p>
<pre><pre class="playground"><code class="language-rust no_run"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>    simu.step_until(start_time + Duration::from_secs(300)).unwrap();

    let output_dir = "outputs/source_sink";
    create_dir_all(output_dir).unwrap();
    stock_logger.write_csv(output_dir).unwrap();
    process_logger.write_csv(output_dir).unwrap();
<span class="boring">}</span></code></pre></pre>
<p>Our <code>main.rs</code> file is now complete (or refer to the Full Code below if you think you're missing something).</p>
<p>Use <code>cargo run</code> to run the simulation, and we have our logs in the <code>outputs/source_sink</code> directory!</p>
<h2 id="15-exercises"><a class="header" href="#15-exercises">1.5. Exercises</a></h2>
<p>Want to start playing around immediately? Here are some ideas of things you can try before moving on with the rest of the book!</p>
<ul>
<li>5 minutes is simulated to begin with. What if we simulate for longer?</li>
<li>The initial simulation begins with signicant stock in <code>Stock 1</code>. What happens if it starts empty?</li>
<li>What if instead of a sink removing material from the system, we make <code>Stock 2</code> bigger and see how long it takes to fill up?</li>
<li>What if we add an additional sink that takes directly from <code>Stock 1</code>, or an addition source that feeds directly into <code>Stock 2</code>?</li>
<li>What if there were no source or sink, but instead an additional process from <code>Stock 2</code> into <code>Stock 1</code>?</li>
<li>What if we want to have logs for <code>Source</code> and <code>Sink</code> save into their own log files?</li>
</ul>
<hr />
<h2 id="full-code"><a class="header" href="#full-code">Full Code</a></h2>
<pre><pre class="playground"><code class="language-rust no_run">use std::{error::Error, fs::create_dir_all, time::Duration};
use quokkasim::{define_model_enums, prelude::*};

define_model_enums! {
    pub enum ComponentModel {}
    pub enum ComponentModelAddress {}
    pub enum ComponentLogger {}
    pub enum ScheduledEventConfig {}
}

impl CustomComponentConnection for ComponentModel {
    fn connect_components(a: &amp;mut Self, b: &amp;mut Self, n: Option&lt;usize&gt;) -&gt; Result&lt;(), Box&lt;dyn Error&gt;&gt; {
        match (a, b) {
            (a, b) =&gt; Err(format!("No component connection defined from {} to {} (n={:?})", a, b, n).into()),
        }
    }
}

impl CustomLoggerConnection for ComponentLogger { 
    type ComponentType = ComponentModel;
    fn connect_logger(a: &amp;mut Self, b: &amp;mut Self::ComponentType, n: Option&lt;usize&gt;) -&gt; Result&lt;(), Box&lt;dyn Error&gt;&gt; {
        match (a, b, n) {
            (a, b, _) =&gt; Err(format!("No logger connection defined from {} to {} (n={:?})", a, b, n).into()),
        }
    }
}
fn main() {
    /*
     * Create components
     */
    let mut source = ComponentModel::VectorSourceVector3(
        VectorSource::new()
            .with_name("Source".into())     // A unique, human readable name
            .with_code("SRC".into())        // A unique code, for readable logging
            .with_process_quantity_distr(Distribution::Constant(50.))   // Quantity of resource to create
            .with_process_time_distr(Distribution::Constant(90.))       // Time taken to create resource
            .with_source_vector([1., 4., 5.].into()),                   // Composition of the resource
        Mailbox::new()
    );

    let mut stock_1 = ComponentModel::VectorStockVector3(
        VectorStock::new()
            .with_name("Stock 1".into())
            .with_code("ST1".into())
            .with_low_capacity(10.)                         // Threshold to consider the stock 'empty'
            .with_max_capacity(100.)                        // Threshold to consider the stock 'full'
            .with_initial_vector([40., 40., 0.].into()),    // Initial composition of the stock
        Mailbox::new()
    );
    let mut process = ComponentModel::VectorProcessVector3(
        VectorProcess::new()
            .with_name("Process".into())
            .with_code("PRC".into())
            .with_process_quantity_distr(Distribution::Constant(20.))
            .with_process_time_distr(Distribution::Constant(30.)),
        Mailbox::new()
    );
    let mut stock_2 = ComponentModel::VectorStockVector3(
        VectorStock::new()
            .with_name("Stock 2".into())
            .with_code("ST2".into())
            .with_low_capacity(10.)
            .with_max_capacity(100.)
            .with_initial_vector([0., 0., 0.].into()),
        Mailbox::new()
    );

    let mut sink = ComponentModel::VectorSinkVector3(
        VectorSink::new()
            .with_name("Sink".into())
            .with_code("SNK".into())
            .with_process_quantity_distr(Distribution::Constant(16.))
            .with_process_time_distr(Distribution::Constant(20.)),
        Mailbox::new()
    );

    connect_components!(&amp;mut source, &amp;mut stock_1).unwrap();
    connect_components!(&amp;mut stock_1, &amp;mut process).unwrap();
    connect_components!(&amp;mut process, &amp;mut stock_2).unwrap();
    connect_components!(&amp;mut stock_2, &amp;mut sink).unwrap();

    /*
     * Create loggers
     */
    let mut process_logger = ComponentLogger::VectorProcessLoggerVector3(VectorProcessLogger::new("ProcessLogger".into()));
    let mut stock_logger = ComponentLogger::VectorStockLoggerVector3(VectorStockLogger::new("StockLogger".into()));

    connect_logger!(&amp;mut process_logger, &amp;mut source).unwrap();
    connect_logger!(&amp;mut process_logger, &amp;mut process).unwrap();
    connect_logger!(&amp;mut process_logger, &amp;mut sink).unwrap();
    connect_logger!(&amp;mut stock_logger, &amp;mut stock_1).unwrap();
    connect_logger!(&amp;mut stock_logger, &amp;mut stock_2).unwrap();

    /*
     * Build simulation
     */
    let mut sim_builder = SimInit::new();

    sim_builder = register_component!(sim_builder, stock_1);
    sim_builder = register_component!(sim_builder, stock_2);
    sim_builder = register_component!(sim_builder, source);
    sim_builder = register_component!(sim_builder, process);
    sim_builder = register_component!(sim_builder, sink);

    let start_time = MonotonicTime::try_from_date_time(2025, 1, 1, 0, 0, 0, 0).unwrap();
    let mut simu = sim_builder.init(start_time).unwrap().0;

    /*
     * Run simulation
     */
    simu.step_until(start_time + Duration::from_secs(300)).unwrap();

    let output_dir = "outputs/source_sink";
    create_dir_all(output_dir).unwrap();
    stock_logger.write_csv(output_dir).unwrap();
    process_logger.write_csv(output_dir).unwrap();
}</code></pre></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="introduction.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="chapter_2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="introduction.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="chapter_2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
